<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<AnchorPane prefHeight="500.0" prefWidth="700.0" stylesheets="@../styles/conversation.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MessageController">
    <VBox prefHeight="500.0" prefWidth="700.0" styleClass="root" spacing="15" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <!-- Header -->
        <VBox styleClass="header">
            <Label fx:id="conversationTitleLabel" styleClass="header-title" text="Messages" />
            <HBox styleClass="breadcrumb">
                <Label styleClass="breadcrumb-item" text="Home" />
                <Label styleClass="breadcrumb-separator" text="/" />
                <Label styleClass="breadcrumb-item" text="Conversations" />
            </HBox>
        </VBox>

        <!-- Messages List -->
        <ListView fx:id="messagesListView" styleClass="messages-list" VBox.vgrow="ALWAYS" />

        <!-- Input Area -->
        <VBox styleClass="message-input-box" spacing="10">
            <HBox styleClass="rich-text-toolbar" spacing="5">
                <Button text="B" styleClass="icon-button">
                    <tooltip>
                        <Tooltip text="Bold" />
                    </tooltip>
                </Button>
                <Button text="I" styleClass="icon-button">
                    <tooltip>
                        <Tooltip text="Italic" />
                    </tooltip>
                </Button>
                <Button text="U" styleClass="icon-button">
                    <tooltip>
                        <Tooltip text="Underline" />
                    </tooltip>
                </Button>
            </HBox>
            <TextArea fx:id="messageContentTextArea" promptText="Write your message..." prefHeight="100.0" wrapText="true" styleClass="rich-text-area" />
            <HBox alignment="CENTER_RIGHT" spacing="15">
                <Button fx:id="editButton" text="Edit Message" onAction="#handleEditMessage" styleClass="form-button">
                    <tooltip>
                        <Tooltip text="Edit Selected Message" />
                    </tooltip>
                </Button>
                <Button fx:id="deleteButton" text="Delete Message" onAction="#handleDeleteMessage" styleClass="delete-button">
                    <tooltip>
                        <Tooltip text="Delete Selected Message" />
                    </tooltip>
                </Button>
                <Button fx:id="sendButton" text="Send" onAction="#handleSendMessage" styleClass="form-button">
                    <tooltip>
                        <Tooltip text="Send Message" />
                    </tooltip>
                </Button>
            </HBox>
        </VBox>
    </VBox>
</AnchorPane>