<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>

<VBox spacing="12" alignment="TOP_LEFT" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml"
      fx:controller="form.PlanningFormController" stylesheets="@/style.css">
    <padding><Insets top="20" right="24" bottom="20" left="24" /></padding>

    <Label text="📝 Name:" />
    <TextField fx:id="nameField" />

    <Label text="⏱ Start Time:" />
    <DatePicker fx:id="startDatePicker" />
    <TextField fx:id="startTimeField" promptText="HH:MM (24h format)" />

    <Label text="⏱ End Time:" />
    <DatePicker fx:id="endDatePicker" />
    <TextField fx:id="endTimeField" promptText="HH:MM (24h format)" />

    <Label text="📘 Seance:" />
    <ComboBox fx:id="seanceComboBox" promptText="Select Seance" />

    <Label text="👨‍🏫 Teacher:" />
    <TextField fx:id="teacherField" />

    <Label text="🎓 Student Level:" />
    <TextField fx:id="studentLevelField" />

    <Button fx:id="saveBtn" text="➕ Add Planning" />
    <Button fx:id="backToListBtn" text="⬅ Back to List" />


</VBox>
