<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>

<?import javafx.scene.layout.*?>



<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="controllers.RepondreReclamationController"
            style="-fx-background-color: #fff5f2;"
            prefWidth="700" prefHeight="380">

    <VBox alignment="TOP_CENTER" spacing="20" layoutX="30" layoutY="20"   prefWidth="640" AnchorPane.topAnchor="20"  AnchorPane.leftAnchor="30">

        <Label text="Répondre à la Réclamation"
               style="-fx-font-size: 28px; -fx-font-family: 'Lobster Two'; -fx-text-fill: #ff5722;"/>

        <VBox spacing="10" alignment="TOP_LEFT"
              style="-fx-background-color: white; -fx-padding: 20; -fx-background-color: #ffffff; -fx-border-radius: 6; -fx-background-radius: 6;"
              maxWidth="640">

            <HBox spacing="5">
                <Label text="Réclamation de :" style="-fx-font-weight: bold;"/>
                <Label fx:id="emailLabel"/>
            </HBox>

            <HBox spacing="5">
                <Label text="Objet :" style="-fx-font-weight: bold;"/>
                <Label fx:id="objetLabel"/>
            </HBox>

            <HBox spacing="5">
                <Label text="Description :" style="-fx-font-weight: bold;"/>
                <Label fx:id="descriptionLabel"/>
            </HBox>

            <Label text="Votre réponse :" style="-fx-font-weight: bold;"/>
            <TextArea fx:id="reponseArea"
                      prefRowCount="4"
                      prefWidth="600"
                      wrapText="true"
                      style="-fx-background-radius: 6; -fx-border-color: #e5e7eb; -fx-border-radius: 6; -fx-padding: 8;"/>

            <Label fx:id="reponseErrorLabel" text="" style="-fx-text-fill: red; -fx-font-size: 11px;"/>

            <HBox spacing="20" alignment="CENTER">
                <Button fx:id="btnRetour" text="↩ Retour"
                        style="-fx-background-color: #84cc16; -fx-text-fill: white; -fx-background-radius: 6; -fx-padding: 8 30; -fx-font-size: 13px;"/>
                <Button fx:id="envoyerBtn" text="Envoyer"
                        style="-fx-background-color: #2563eb; -fx-text-fill: white; -fx-font-weight: bold; -fx-padding: 8 30; -fx-background-radius: 6;"/>
            </HBox>
        </VBox>
    </VBox>
</AnchorPane>
